.bg {
  background-color: var(--white-grey);
}
.bg2 {
  background-color: var(--white-color);
}

/* =============================================== Banner ========================================== */
.gallery__banner {
  background-image: url(../../assets/Logos/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 60vh;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 30vh;
  color: var(--black-color);
}
.loading_inner {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
/* ============================================== DesignGallery =============================== */
.design_gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}
.design__gallery__container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}

.gallery__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#gallery__search {
  display: flex;
  gap: 1rem;
  flex: 0 0 150px;
  margin-right: 30px;
}
#gallery__search input {
  padding: 0.8rem;
  width: 290px;
  background-color: var(--white-grey);
  border: none;
  border-radius: 5px;
}
/* #gallery__search button {
  background-color: var(--red-color);
  border: none;
  padding: 0 0.7rem;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
#gallery__search button:hover {
  background-color: var(--dark-red-color);
} */

.cat {
  padding: 0.8rem;
  border-radius: 50px;
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  background-color: var(--red-color);
}
.category__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.category__button {
  padding: 0.8rem;
  border-radius: 50px;
  border: none;
  color: var(--black-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  background-color: transparent;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#load__more {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  background-color: var(--white-grey);
  color: var(--black-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}
#load__more:hover {
  background-color: var(--red-color);
  color: #fff;
}

.design {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.design:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  color: #fff;
}

#shot__main__img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.shot_sec {
  display: flex;
  justify-content: space-between;
}

.shot_sec div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shot_sec div img {
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.shot_sec div a {
  font-size: 13px;
  font-weight: 500;
  margin-left: 5px;
  color: var(--black-color);
}
.shot_sec ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shot_sec ul li {
  font-size: 12px;
  font-weight: 600;
  color: var(--black-color);
  margin-left: 5px;
}
.shot_sec ul li i {
  color: #aeaeae;
}
.shot_sec ul li i:hover {
  color: var(--red-color);
}

/* =============================================== DesignDetails ====================================== */
.design__details {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  width: 100%;
  height: 90%;
  overflow: auto;

  border-radius: 20px 0 0 0;
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 4vw 12vw;
}
.design__details .filter__close {
  display: inline-block;
  position: absolute;
  z-index: 2;
  top: 12px;
  right: 16px;
  color: var(--black-color);
  font-size: 25px;
  cursor: pointer;
}
.design__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1172px;
  margin: auto;
}
.design__detail-head {
  width: 100%;
  max-width: 1024px;
}
.design__detail-head-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
#design__detail-head-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}
.sticky__header {
  width: 100%;
  padding: 14px 0 10px;
  background: var(--white-color);
}
.sticky__header-container {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
  gap: 10px;
}
.sticky__header-user-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  gap: 12px;
}
.sticky-header__avatar {
  --avatar-size: 48px;
}
.sticky__header-user-photo {
  --avatar-size: 48px;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.sticky__header-user-avatar {
  display: flex;
  width: var(--avatar-size, 48px);
  height: var(--avatar-size, 48px);
  border-radius: 50%;
  background-color: var(--black-color);
}
.sticky__header-user-details {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
}
.sticky__header-user-details a {
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}
.sticky__header-user-status {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  gap: 10px;
  white-space: nowrap;
}
.sticky-header__available {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  color: #4daa57 !important;
  gap: 5px;
  font-weight: 500;
}

.sticky-header__available-circle {
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: #4daa57;
}

.sticky-header__available-circle::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  -webkit-animation: circle-pulse 2s infinite;
  animation: circle-pulse 2s infinite;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0 #4daa57;
  box-shadow: 0 0 0 0 #4daa57;
}

@keyframes circle-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(77, 170, 87, 0.4);
    box-shadow: 0 0 0 0 rgba(77, 170, 87, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(77, 170, 87, 0);
    box-shadow: 0 0 0 10px rgba(77, 170, 87, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(77, 170, 87, 0);
    box-shadow: 0 0 0 0 rgba(77, 170, 87, 0);
  }
}

.follow_prompt p {
  cursor: pointer;
  color: #808080;
  font-weight: 500;
}
.circular-progress {
  display: flex;
  gap: 5px;
}

.sticky__header-action {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  gap: 8px;
}
.sticky__header-action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
}
.sticky__header-action-btn:hover {
  box-shadow: rgba(152, 152, 152, 0.1) 0px 4px 12px;
}
.liked {
  color: var(--red-color);
}

.design__detail-shot {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.design__detail-shot-img {
  width: 100%;
  max-width: 1024px;
  margin: 28px 0;
}
.design__detail-shot-img img,
video {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
}
.design__detail-shot-content {
  width: 100%;
  margin: 28px 0;
  max-width: 752px;
}
.design__detail-shot-content h1 {
  font-size: 32px;
}
.design__detail-shot-content p {
  margin-top: 1.5rem;
  line-height: 2rem;
}

.design__detail-user-details {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  text-align: center;
  margin-top: 70px;
}
.design__detail-user-avatar-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}
.design__detail-user-avatar-line {
  width: 100%;
  border: 1px solid #e7e7e9;
}
.design__detail-user-avatar {
  width: 72px;
  height: 72px;
  margin: 0 24px;
  border-radius: 50%;
}
.design__detail-user-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 29px;
  margin-top: 16px;
  color: var(--black-color);
}
.design__detail-user-bio {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  max-width: 400px;
  margin-top: 8px;
  color: #808080;
  text-align: center;
}
.design__detail-user-hire_container {
  margin-top: 16px;
}
.design__detail-user-hire {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 20px;
  border-radius: 9999999px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
}
.design__detail-user-hire i {
  font-size: 18px;
}
.design__detail-user-hire:hover {
  background-color: var(--red-color);
  color: #fff;
}

.design__detail-user-works {
  width: 100%;
  margin-top: 64px;
}
.more__by-heading {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.more__by-heading h4 {
  margin-right: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--black-color);
}
.more__by-heading a {
  color: var(--black-color);
  font-size: 15px;
}
.more__by-thumbnail_container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  margin-top: 16px;
}

@media screen and (max-width: 426px) {
  /* ============================================== DesignGallery =============================== */
  .gallery__buttons {
    display: block;
    width: 100%;
  }
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 150px;
    margin-bottom: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 290px;
    height: 50px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
  }
  .category__button {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 10px;
    background-color: transparent;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .cat {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 10px;
    background-color: var(--red-color);
  }

  /* =========================================== ShopDetails ========================= */
  .design__details {
    position: absolute;
    top: 13%;
    left: 0;
    right: 0;
    width: 100%;
    height: 90%;
    overflow: auto;
    border-radius: 20px 0 0 0;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 15vw 6vw;
  }
  .sticky__header-user-photo {
    --avatar-size: 44px;
    display: flex;
    position: relative;
  }
  .design__detail-shot-content {
    width: 100%;
    margin: 15px 0;
    max-width: 752px;
  }
  .design__detail-shot-content h1 {
    font-size: 25px;
  }
  .design__detail-shot-content p {
    margin-top: 1.5rem;
    line-height: 1.7rem;
    font-size: 15px;
  }
  .design__detail-user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 28px;
    text-align: center;
    margin-top: 70px;
  }
  .design__detail-user-avatar {
    width: 68px;
    height: 68px;
    margin: 0 24px;
    border-radius: 50%;
  }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
  /* ============================================== DesignGallery =============================== */
  .gallery__buttons {
    display: block;
    width: 100%;
  }
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 150px;
    margin-bottom: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 290px;
    height: 50px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__buttons {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
  }
  .category__button {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 12px;
    background-color: transparent;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .cat {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 12px;
    background-color: var(--red-color);
  }

  /* =========================================== ShopDetails ========================= */
  .design__details {
    position: absolute;
    top: 13%;
    left: 0;
    right: 0;
    width: 100%;
    height: 90%;
    overflow: auto;
    border-radius: 20px 0 0 0;
    background-color: var(--white-color);
    color: var(--black-color);
    padding: 6vw 10vw;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* ============================================== DesignGallery =============================== */
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 100px;
    margin-right: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 200px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__button {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 11px;
    background-color: transparent;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .cat {
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    font-size: 11px;
    background-color: var(--red-color);
  }

  /* =========================================== ShopDetails ========================= */
  .design__details {
    position: absolute;
    top: 13%;
    left: 0;
    right: 0;
    width: 100%;
    height: 90%;
    overflow: auto;
    border-radius: 20px 0 0 0;
    background-color: var(--white-color);
    color: var(--black-color);
  }
}
