.bg {
  background-color: var(--white-grey);
}
.bg2 {
  background-color: var(--white-color);
}

/* =============================================== Banner ========================================== */

.shop__banner {
  background: url(../../assets/Logos/flat-lay-assortment-artistic-tools.jpg),
    rgba(0, 0, 0, 0.4);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 60vh;
}

/* ============================================== DesignGallery =============================== */
.design_gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}
.design__gallery__container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}

.gallery__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#gallery__search {
  display: flex;
  gap: 1rem;
  flex: 0 0 150px;
  margin-right: 30px;
}
#gallery__search input {
  padding: 0.8rem;
  width: 290px;
  background-color: var(--white-grey);
  border: none;
  border-radius: 5px;
}
/* #gallery__search button {
  background-color: var(--red-color);
  border: none;
  padding: 0 0.7rem;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
#gallery__search button:hover {
  background-color: var(--dark-red-color);
} */

.category__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.category__buttons button {
  background-color: var(--white-grey);
  padding: 0.8rem;
  border-radius: 50px;
  border: none;
  color: var(--black-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#load__more {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  background-color: var(--white-grey);
  color: var(--black-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}
#load__more:hover {
  background-color: var(--red-color);
  color: #fff;
}

#shot__main__img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.shop__sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop__sec__details {
  flex: 2;
  width: 100%;
}
.shop__sec__details p {
  font-weight: 600;
  font-size: 13px;
  color: var(--black-color);
}

.shop__sec__icons {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.shop__sec__icons i {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  color: var(--black-color);
}

@media screen and (max-width: 426px) {
  /* ============================================== DesignGallery =============================== */
  .gallery__buttons {
    display: block;
    width: 100%;
  }
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 150px;
    margin-bottom: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 290px;
    height: 50px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
  }
  .category__buttons button {
    background-color: var(--white-grey);
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    font-size: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
  /* ============================================== DesignGallery =============================== */
  .gallery__buttons {
    display: block;
    width: 100%;
  }
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 150px;
    margin-bottom: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 290px;
    height: 50px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__buttons {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
  }
  .category__buttons button {
    background-color: var(--white-grey);
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    transition: 0.5s;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* ============================================== DesignGallery =============================== */
  #gallery__search {
    display: flex;
    gap: 1rem;
    flex: 0 0 100px;
    margin-right: 30px;
  }
  #gallery__search input {
    padding: 0.8rem;
    width: 200px;
    background-color: var(--white-grey);
    border: none;
    border-radius: 5px;
  }
  .category__buttons button {
    background-color: var(--white-grey);
    padding: 0.8rem;
    border-radius: 50px;
    border: none;
    color: var(--black-color);
    font-weight: 600;
    font-size: 11px;
    cursor: pointer;
    transition: 0.5s;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
